<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050210;
            
        }

        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: krug 1s linear infinite ;
        }

        @keyframes krug {
            0%
            {
                transform: rotate(0deg);
            }

            100%
            {
                transform: rotate(360deg);
            }
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        .circle span:nth-child(1) {
            filter: blur(5px);
        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(3) {
            filter: blur(25px);
        }

        .circle:after {
            content: '';
            position: absolute;
            border-radius: 50%;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #050210;
            animation: puls 2s infinite;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        @keyframes puls {
            0% {
                transform: scaleZ(1);
                background-color: #050210;
            }
            
            25% {
                transform: scaleZ(1.25);
                background-color: #13083d;
            }

            50% {
                transform: scaleZ(1.5);
                background-color: #250e79;

            75% {
                transform: scaleZ(1.75);
                background-color: #3715b1;
            }

            100% {
                transform: scaleZ(2);
                background-color: #3715b1;
            }
        
        }



       

    </style>
</head>

<body>

<div id="circle" class="circle">
    <span></span>
    <span></span>
    <span></span>
</div>


</body>

</html>